apply plugin: 'com.android.library'
// 动态圈选插件（可选）
// 集动态圈选功能后注释下行可关
apply plugin: 'cn.jiguang.android.analytics'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    /*自带*/
    implementation 'com.github.snpmyn.Util:utilone:v0.1'
    /*util*/
    implementation 'cn.jiguang.sdk:jcore:2.1.4'
    /*JCore*/
    api 'cn.jiguang.sdk:janalytics:2.1.0'
    /*极光统计*/
}
